Települések - Tápiógyörgye
Tápiógyörgyén van a szüleim telke, így elég jól ismerjük ezt a falut. Szépen karbantartják.
2008.05.11
---
P5111230.JPG
Tápiógyörgye képei
Ez a község belsejében van, látható a nagytemplom teteje.
---
P5111233.JPG
Tápiógyörgye képei
Iskola.
---
P5111238.JPG
Tápiógyörgye képei
A templom belülről így néz ki.
---
P5111243.JPG
Tápiógyörgye képei
Szép parkos rész az iskola előtt.
---
P5121257.JPG
Tápiógyörgye képei
Kút.
---
P5121258.JPG
Tápiógyörgye képei
Most menjünk a Bíbic tanösvényhez! Jobbra a temető látható.
---
P5121260.JPG
Tápiógyörgye képei
Bár nem látszik, elől a téglagyár látható.
---
P5121265.JPG
Tápiógyörgye képei
A Bíbic-tanösvény kezdetén van egy szép tó.
---
P5121327.JPG
Tápiógyörgye képei
Település részlet. Egy szólván ez egy szépen rendben tartott falu.
