Béni Csaba rajzai
Béni Csaba barátom készített rengeteg Anime rajz másolatot, valamint egyéb rajzokat némelyikük olyan jól sikerült, hogy gondoltam, kiteszek néhányat közülük.
2011.01.20
---
9.JPG
Csaba anime rajzai
Beszkennelt képek
---
10.JPG
Csaba anime rajzai
Beszkennelt képek
---
12.JPG
Csaba anime rajzai
Beszkennelt képek
---
17.JPG
Csaba anime rajzai
Beszkennelt képek
---
19.JPG
Csaba anime rajzai
Beszkennelt képek
---
scn0004tom.jpg
Csaba anime rajzai
Beszkennelt képek
---
scn0006tom.jpg
Csaba anime rajzai
Beszkennelt képek
---
scn0007tom.jpg
Csaba anime rajzai
Beszkennelt képek
---
scn0008tom.jpg
Csaba anime rajzai
Beszkennelt képek
---
scn0009-tom.jpg
Csaba anime rajzai
Beszkennelt képek
---
scn0010tom.jpg
Csaba anime rajzai
Beszkennelt képek
---
scn0012tom.jpg
Csaba anime rajzai
Beszkennelt képek
---
scn0017tom.jpg
Csaba anime rajzai
Beszkennelt képek
---
scn0019tom.jpg
Csaba anime rajzai
Beszkennelt képek
