Régebbi frissítések a Maxor oldalán
2011-01-28-10-00
Elekes Dávid
maxor.jpg
<p>Néhány régebbi feltöltés:</br>
<hr>
2011. 01. 22.</br>
Megjelent a Maxor Évkönyv!</br>
2011. 01. 15.</br>
Megjelent a Maxor Rádió 128.</br>
2010. 12. 30.</br>
Megjelent a Maxor Hírhozó 92. Az év utolsó Maxor Hírhozója! Friss hírekkel!</br>
2010. 12. 29.</br>
Megjelent az év utolsó Maxor Videó Televíziója (33.) !Benne: Idő-zavar 5.</br>
2010. 12. 28.</br>
Ki ne hagyja Maxor Rádió 127. szilveszteri kiadását!</br>
Bakik, poénos történetek, évvégi összefoglaló!</br>
2010. 12. 24.</br>
Felkerült a 126. Maxor Rádió, Karácsonyi kiadás!</br>
2010. 12. 18.</br>
Felkerült a Maxor Rádió 125.</p>
<h4>2010. 11. 28.</h4>
<p>Felerült a Maxor Hírhozó 91.</p>
<h4>2010. 11. 14.</h4>
<p>Felkerült a Maxor Rádió 124.</p>
<h4>2010. 11. 06.</h4>
<p>Elkészült az új, Silverlight alapokon nyugvó lejátszó! (Microsoft Expression 
  Media Encoder segítségével). Még béta de már jól működik.</p>
<h4>2010. 11. 04.</h4>
<p>Kicsit javítottuk a videólejátszót.</p>
<h4>2010. 10. 31.</h4>
<p>Felkerült az Ottó VTv 5. adása.</p>
<h4>2010. 10. 31.</h4>
<p>Felkerült a Maxor Videó Televízió 32. és a Maxor Rádió 123.</p>
<h4>2010. 10. 29.</h4>
<p>Felkerült a Maxor Hírhozó 90. kiadása, és elindult a Maxor Üzenőfal!</p>
<h4>2010. 10. 26.</h4>
<p>Elkészült a Maxor Rádió 122. kiadása és meg is hallgatható! Kicsit frissült a 
  weboldala!</p>
<h4>2010. 10. 10:</h4>
<p>Felkerült az Ottó VTv 3. és 4. adása.</p>
<h4>2010. 10. 01:</h4>
<p>Felkerült a Maxor Rádió 121 és javult a Maxor oldal. Mostantól Béni Csaba is 
  szerkeszti a Maxor oldalt.</p>
<p>(az ez előtti frissítések még a régebbi Maxor oldalon voltak.)</p>